<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="lianxi.bawei.com.yunifang.view.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <lianxi.bawei.com.yunifang.view.ZDYview.ImageAndText
            android:id="@+id/imageandtext_shouye"
           android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></lianxi.bawei.com.yunifang.view.ZDYview.ImageAndText>

        <lianxi.bawei.com.yunifang.view.ZDYview.ImageAndText
            android:id="@+id/imageandtext_fenlei"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></lianxi.bawei.com.yunifang.view.ZDYview.ImageAndText>

        <lianxi.bawei.com.yunifang.view.ZDYview.ImageAndText
            android:id="@+id/imageandtext_gouwuche"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_weight="1"></lianxi.bawei.com.yunifang.view.ZDYview.ImageAndText>


        <lianxi.bawei.com.yunifang.view.ZDYview.ImageAndText
            android:id="@+id/imageandtext_wode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"></lianxi.bawei.com.yunifang.view.ZDYview.ImageAndText>
    </LinearLayout>

</LinearLayout>
