<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yin_dao_ye"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_yd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone">

    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/image_yd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:src="@mipmap/ic_launcher"/>
    <lianxi.bawei.com.yunifang.view.ZDYview.ImageViewLine
        android:id="@+id/imageZDY_yd"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:background="@mipmap/winning_bottle"
        android:visibility="gone"
        android:layout_alignParentBottom="true"

        >

    </lianxi.bawei.com.yunifang.view.ZDYview.ImageViewLine>
</RelativeLayout>
